
server.port=9000
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.datasource.url =jdbc:mysql://localhost:3310/ubicacion
spring.datasource.username =root
spring.datasource.password = 
