server.servlet.context-path=/evaluacion
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3310/evaluacion
spring.datasource.username = root
spring.datasource.password = 
